<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design | Prajwal</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custom css-->
    <link rel="stylesheet" href="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio/style.css">

</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Prajwal Newase</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <h2>Software Engineer | Web Developer | </h2>
             <h2>Android Developer | Data Structure Specialist</h2> 
             <p>  I'm passionate about coding and problem-solving; as a programmer,</p>
              <p>   I turn concepts into executable reality.
             
            </p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Albums\home.png" alt="">
        </div>
    </section>
</body>

     <!--About Section Design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="C:/Users/PRAJWAL/OneDrive/Pictures/Saved Pictures/b1.jpg" alt="" >
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>
               
Myself Prajwal, a seasoned software engineer and a passionate problem solver in the world of technology. 
With a solid foundation in computer science and a knack for innovation, 
I dedicates each day to the art and science of programming.
Armed with a deep understanding of various programming languages,I'm well-versed in translating ideas into robust, efficient, and scalable software solutions. Whether it's crafting elegant algorithms, architecting system designs, or debugging intricate lines of code, 
I thrives on the challenges that come with the dynamic field of software engineering.



            </p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="home-img">
            <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Albums\prajwal.png" alt="">
        </div>
    </section>

    <!--Services Section Design-->
    <section class="services" id="services">

        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
          <div class="services-box">
            <i class="bx bx-code-alt" ></i>
            <h3>Web Development</h3>
            <p>


  
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
          
          <div class="services-box">
            <i class="bx bxs-paint" ></i>
            <h3>Graphic Design</h3>
            <p>



            </p>
            <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class="bx bx-bar-chart-alt" ></i>
            <h3>Digital Marketing</h3>
            <p>



            </p>
            <a href="#" class="btn">Read More</a>
          </div>
          
        </div>
    </section>

    <!--Portfolio Section Design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\Portfolio Images\img5.jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>

   

                    </p>
                    <a href="#"><i class=" bx bx-link-external"></i></a> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\Portfolio Images\img2.jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Python Projects</h4>
                    <p>



                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\Portfolio Images\img3.jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Android Application</h4>
                    <p>



                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\Portfolio Images\img4.jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Java Projects</h4>
                    <p>



                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\Portfolio Images\img1.jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Data Structure Projects</h4>
                    <p>



                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a> 
                </div>
            </div>

            
                <div class="portfolio-box">
                    <img src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\Portfolio Images\img6.jpg" alt="" >
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>
    
    
    
                        </p>
                        <a href="#"><i class="bx bx-link-external"></i></a> 
                    </div>
                </div>
        </div>
        </section>


        <!--Contact Section Design-->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
               <div class="input-box">
                     <input type="text" placeholder="Full Name">
                     <input type="text" placeholder="Email Address">
               </div>
               <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
               </div>

               <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
               <input type="submit" value="Send Message" class="btn">

            </form>
        </section>

        <!--Footer Design-->
        <footer class="footer">
           <div class="footer-text">
            <p>Copyright &copy; 2023 by Prajwal | All Rights Reserved.</p>
           </div>

           <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
           </div>
        </footer>


    <!--Scroll Reveal-->
      <script src="http://unpkg.com/scrollreveal"></script>


      <!--Type Js-->
      <script src="http://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!--custom js-->
    <script src="C:\Users\PRAJWAL\OneDrive\Desktop\Portfolio\script.js"></script>
</body>
</html>